@charset "UTF-8";

body {
  padding: 0 20px;
  font-family: Georgia, serif;
  vertical-align: middle;
  margin: 0 20px;
  min-width: 500px;

}

h1, h2, h3 {
  margin-top: 30px;
  margin-bottom: 5px;
}

p {
  margin: 0;
}

input {
  display: none;
}

label {
  border: 1px solid #777;
  padding: 10px;
  display: block;
  min-width: 120px;
  min-height: 33px;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
  user-select: none;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(#fff, #eee);
  border-radius: 5px;
}
label:hover {
  background-color: #98ce00;
  background-image: linear-gradient(319deg, #98ce00 0%, #e5f77d 37%, #dc9e82 100%);
}

section {
  min-width: 102px;
  position: relative;
  min-height: 60px;
  margin-bottom: 10px;
}

input.boringbox,
input.boringbox + label {
  display: inline;
  border: none;
  font-size: inherit;
  padding: 0;
}

label > * {
  position: absolute;
  transition: opacity 0.2s ease;
}

input + label > :last-child {
  opacity: 0;
}

input:checked + label > :first-child {
  opacity: 0;
}

input:checked + label > :last-child {
  opacity: 1;
}

input[type=radio] + label {
  opacity: 0;
  position: absolute;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

input[type=radio]:checked + label {
  opacity: 1;
}

input[type=radio]:checked + label + input[type=radio] + label {
  pointer-events: auto;
}

input[type=radio]:first-child:not(:checked) + label {
  pointer-events: auto;
}


.wrapper{
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
button{
  font-family: 'Ubuntu', sans-serif;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 170px;
  height: 40px;
  line-height: 1;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  border: 3px solid #8C82FC;
  background: #fff;
  color: #8C82FC;
  border-radius: 40px;
  cursor: pointer;
  overflow: hidden;
  transition: all .35s;
  outline: none;
}

button:hover{
    /*background-color: #ffbc42;*/
    /*background-image: linear-gradient(319deg, #ffbc42 0%, #28965a 37%, #ee6352 100%);*/
background-color: #98ce00;
background-image: linear-gradient(319deg, #98ce00 0%, #e5f77d 37%, #dc9e82 100%);

    color: #000;
}

button span{
  opacity: 1;
  visibility: visible;
  transition: all .35s;
}

.success{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 50%;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: all .35s;
}

.success svg{
  width: 20px;
  height: 20px;
  fill: yellowgreen;
  transform-origin: 50% 50%;
  transform: translateY(-50%) rotate(0deg) scale(0);
  transition: all .35s;
}

button.is_active{
  width: 40px;
  height: 40px;
}

button.is_active .success{
  opacity: 1;
  visibility: visible;
}

button.is_active .success svg{
  margin-top: 50%;
  transform: translateY(-50%) rotate(720deg) scale(1);
}

button.is_active span{
  opacity: 0;
  visibility: hidden;
}


[data-tooltip] {
  position: relative;
  z-index: 10;
}

/* Positioning and visibility settings of the tooltip */
[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 50%;
  bottom: calc(100% + 5px); /* 5px is the size of the arrow */
  pointer-events: none;
  transition: 0.2s;
  will-change: transform;
}

/* The actual tooltip with a dynamic width */
[data-tooltip]:before {
  content: attr(data-tooltip);
  padding: 10px 18px;
  min-width: 50px;
  max-width: 300px;
  width: max-content;
  width: -moz-max-content;
  border-radius: 6px;
  font-size: 14px;
  background-color: rgba(59, 72, 80, 0.9);
  background-image: linear-gradient(30deg,
    rgba(59, 72, 80, 0.44),
    rgba(59, 68, 75, 0.44),
    rgba(60, 82, 88, 0.44));
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  color: #fff;
  text-align: center;
  white-space: pre-wrap;
  transform: translate(-50%, -5px) scale(0.5);
}

/* Tooltip arrow */
[data-tooltip]:after {
  content: '';
  border-style: solid;
  border-width: 5px 5px 0px 5px; /* CSS triangle */
  border-color: rgba(55, 64, 70, 0.9) transparent transparent transparent;
  transition-duration: 0s; /* If the mouse leaves the element, 
                              the transition effects for the 
                              tooltip arrow are "turned off" */
  transform-origin: top;   /* Orientation setting for the
                              slide-down effect */
  transform: translateX(-50%) scaleY(0);
}

/* Tooltip becomes visible at hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
/* Scales from 0.5 to 1 -> grow effect */
[data-tooltip]:hover:before {
  transition-delay: 0.3s;
  transform: translate(-50%, -5px) scale(1);
}
/* 
  Arrow slide down effect only on mouseenter (NOT on mouseleave)
*/
[data-tooltip]:hover:after {
  transition-delay: 0.5s; /* Starting after the grow effect */
  transition-duration: 0.2s;
  transform: translateX(-50%) scaleY(1);
}
/*
  That's it.
*/
