{
	"name": "Emotesly",
	"version": "1.0.0",
	"description": "Enchance youtube stream experience by using emotes. Express Emotesly!!!!!",
	"manifest_version": 2,
	"content_scripts": [
		{
			"js": [
				"init.js"
			],
			"matches": [
				"https://www.youtube.com/*"
			]
		}
	],
	  "browser_action": {
   			"default_icon": "icons/favicon-32x32.png",
   			"default_popup": "options.html"
  },
	"icons": { 
			
			"16": "icons/favicon-16x16.png",
            "32": "icons/favicon-32x32.png",
            "64": "icons/favicon-64x64.png",
            "128": "icons/favicon-128x128.png",
            "192": "icons/favicon-192x192.png" 
        },

	"options_ui": {
		"page": "options.html",
		 "open_in_tab": false
	},
	"permissions": [
		"storage",
		"https://api.twitch.tv/*",
		"https://api.betterttv.net/*",
		"https://api.twitchemotes.com/*",
		"https://cdn.jsdelivr.net/*"
	]
}