<!DOCTYPE html>
<html>
<head>
	<title>YTSC</title>
	<meta charset="UTF-8">
	<link href="css/options.css" rel="stylesheet" type="text/css" />
</head>
<body>

<h2>
	Enchance youtube stream experience by using emotes
</h2>


<div style="margin-bottom: : 20px; margin-top: 20px">

<div data-tooltip="Click to if custom emotes should be shown or not in chat">
<h3> Show custom emotes in chat</h3>
<input type="checkbox" id="showCustomemote"/>
<label for="showCustomemote">
	<span>☹️ No </span><span>☺️ Yes</span>
</label>
</div>	
 
<div data-tooltip="Click to select colorful or default option for usernames">
<h3> Color usernames in chat</h3>
<input type="checkbox" id="changeColor"/>
<label for="changeColor">
	<span>🖤 No </span><span>❤️🧡💛💚💙💜 Yes</span>
</label>
</div>


<div data-tooltip="Click to select if Profile Pictures should be shown or not in chat">

<h3>  Show profile pictures in chat</h3>
<input type="checkbox" id="showProfilePic"/>
<label for="showProfilePic">
	<span>🙈 No</span><span>🐵 Yes</span>
</label>
</div>

<div data-tooltip="Click to select if timestamps should be shown or not in chat">

<h3>Show Timestamps in chat</h3>
<input type="checkbox" id="showTimestamp"/>
<label for="showTimestamp">
	<span>&#128078; No </span><span>&#128077; Yes</span>
</label>
</div>



<div class="wrapper">
  <button id="save" class="">
    <span>Submit</span>
    <div class="success">
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  viewBox="0 0 29.756 29.756" style="enable-background:new 0 0 29.756 29.756;" xml:space="preserve">
      
	<path d="M29.049,5.009L28.19,4.151c-0.943-0.945-2.488-0.945-3.434,0L10.172,18.737l-5.175-5.173   c-0.943-0.944-2.489-0.944-3.432,0.001l-0.858,0.857c-0.943,0.944-0.943,2.489,0,3.433l7.744,7.752   c0.944,0.943,2.489,0.943,3.433,0L29.049,8.442C29.991,7.498,29.991,5.953,29.049,5.009z"/>
 </svg>
      </div>
  </button>
</div>

</div> 


<script src="options.js"></script>
</body>
</html>